('/Users/ralph/Development/weppy/src/build/server/server',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'server.pkg',
 [('out00-PYZ.pyz',
   '/Users/ralph/Development/weppy/src/build/server/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/ralph/.virtualenvs/weppy/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/ralph/.virtualenvs/weppy/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/ralph/.virtualenvs/weppy/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/ralph/.virtualenvs/weppy/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('server', '/Users/ralph/Development/weppy/src/weppy/server.py', 'PYSOURCE')],
 [],
 False,
 False,
 1525415439,
 [('run',
   '/Users/ralph/.virtualenvs/weppy/lib/python3.6/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
